import 'package:flutter/cupertino.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'title': 'Hello',
      'message': 'Welcome to our app',
      'Select Language': 'Select Language',
      'english': 'English',
      'urdu': 'Urdu',
      'chinese': 'Chinese',
      'login': 'Login',
      'register': 'Register',
      'admin_login': 'Admin Login',
      'Welcome back! Glad': 'Welcome back! Glad',
      'to see you, Again!': 'to see you, Again!',
      'Email': 'Email',
      'Password': 'Password',
      'Forgot Password?': 'Forgot Password?',
      'Login': 'Login',
      'Don’t have an account?': 'Don’t have an account?',
      'Register Now': 'Register Now',
      'Hello! Register to get': 'Hello! Register to get',
      'started': 'started',
      'Accept Business': 'Accept Business',
      'Error:': 'Error:',
      'No data available': 'No data available',
      'Accepted Jobs': 'Accepted Jobs',
      'Error fetching data: ': 'Error fetching data: ',
      'No accepted jobs available': 'No accepted jobs available',
      'postName': 'postName',
      'jobDescription': 'jobDescription',
      'jobLocation': 'jobLocation',
      'jobsSkills': 'jobsSkills',
      'Suggested Places': 'Suggested Places',
      'place_name': 'place_name',
      'place_detail': 'place_detail',
      'place_location': 'place_location',
      'Admin Panel': 'Admin Panel',
      'Business Requests': 'Business Requests',
      'Job Requests': 'Job Requests',
      'Place Suggestions': 'Place Suggestions',
      'business_name': 'business_name',
      'business_location': 'business_location',
      'place_name': 'place_name',
      'place_location': 'place_location',
      'post_name': 'post_name',
      'place_detail': 'place_detail',
      'job_location': 'job_location',
      'businessName': 'businessName',
      'businessLocation': 'businessLocation',
      'businessDetail': 'businessDetail',
      'Document ID:': 'Document ID:',
      'Business Name:': 'Business Name:',
      'Business Location:': 'Business Location:',
      'Business Detail:': 'Business Detail:',
      'Accept': 'Accept',
      'Reject': 'Reject',
      'Business accepted successfully!': 'Business accepted successfully!',
      'Error accepting business:': 'Error accepting business:',
      'Job Details': 'Job Details',
      'postName': 'postName',
      'jobLocation': 'jobLocation',
      'jobDescription': 'jobDescription',
      'jobsSkills': 'jobsSkills',
      'Jobs Requests': 'Jobs Requests',
      'Error fetching document:': 'Error fetching document:',
      'Document does not exist': 'Document does not exist',
      'Post Available:': 'Post Available:',
      'Jobs Skills:': 'Jobs Skills:',
      'Job Location': 'Job Location',
      'Business Detail: ': 'Business Detail: ',
      'Job accepted successfully!': 'Job accepted successfully!',
      'Error accepting job:': 'Error accepting job:',
      'Error fetching place details:': 'Error fetching place details:',
      'Place Suggestion': 'Place Suggestion',
      'Place Name': 'Place Name',
      'Place Location': 'Place Location',
      'Place Detail': 'Place Detail',
      'Error uploading image: ': 'Error uploading image: ',
      'Place suggestion accepted successfully!': 'Place suggestion accepted successfully!',
      'Error accepting place suggestion:': 'Error accepting place suggestion:',
      'Failed to accept place suggestion': 'Failed to accept place suggestion',
      'Food Festivals': 'Food Festivals',
      'A food festival is a vibrant culinary event where various cuisines, flavors, and dishes come together in one place.': 'A food festival is a vibrant culinary event where various cuisines, flavors, and dishes come together in one place.',
      'London': 'London',
      'Westfield Centre': 'Westfield Centre',
      'Arts and Crafts Fairs': 'Arts and Crafts Fairs',
      'An arts and crafts fair is a vibrant gathering where artisans showcase their creativity.': 'An arts and crafts fair is a vibrant gathering where artisans showcase their creativity.',
      'Jaulian Buddhist Stupa & Monastery': 'Jaulian Buddhist Stupa & Monastery',
      'Arts Agency': 'Arts Agency',
      'Sporting Events': 'Sporting Events',
      'Sporting events are thrilling spectacles that bring together athletes and fans to witness the excitement of competition and celebrate the spirit of athleticism.': 'Sporting events are thrilling spectacles that bring together athletes and fans to witness the excitement of competition and celebrate the spirit of athleticism.',
      'Taxila Museum': 'Taxila Museum',
      'Sports Ground': 'Sports Ground',
      'Street Fairs': 'Street Fairs',
      'Street fairs captivate with their vibrant atmosphere, offering a mosaic of local culture through food, art, music, and community spirit.': 'Street fairs captivate with their vibrant atmosphere, offering a mosaic of local culture through food, art, music, and community spirit.',
      'UNESCO World Heritage Centre': 'UNESCO World Heritage Centre',
      'Local Events': 'Local Events',
      'Community Parades': 'Community Parades',
      'The pretty reckless is an American rock band from New York City, Formed in 2009. The': 'The pretty reckless is an American rock band from New York City, Formed in 2009. The',
      'David Geffen Hall': 'David Geffen Hall',
      'Songwriters in Concert': 'Songwriters in Concert',
      'Rock Concert': 'Rock Concert',
      'David Field': 'David Field',
      'Login Failed': 'Login Failed',
      'Invalid credentials. Please try again.': 'Invalid credentials. Please try again.',
      'OK': 'OK',
      'Welcome Admin!': 'Welcome Admin!',
      'See New Request!': 'See New Request!',
      'User': 'User',
      'Password': 'Password',
      'Password reset email has been sent.': 'Password reset email has been sent.',
      'Email is not registered. Please sign up to create an account.': 'Email is not registered. Please sign up to create an account.',
      'Sign Up': 'Sign Up',
      'Error sending password reset email:': 'Error sending password reset email:',
      'Error sending password reset email.': 'Error sending password reset email.',
      "Don't worry! It happens. Please enter the email address linked with your account.": "Don't worry! It happens. Please enter the email address linked with your account.",
      'Please enter your email address.': 'Please enter your email address.',
      'Invalid email format.': 'Invalid email format.',
      'Send Code': 'Send Code',
      'Please enter a password.': 'Please enter a password.',
      'Password must be at least 8 characters long.': 'Password must be at least 8 characters long.',
      'Password must contain uppercase, lowercase, and digits.': 'Password must contain uppercase, lowercase, and digits.',
      'User Name': 'User Name',
      'Please enter a username.': 'Please enter a username.',
      'Username should start with a capital letter and only contain alphabets.': 'Username should start with a capital letter and only contain alphabets.',
      'Confirm Password': 'Confirm Password',
      'Please confirm your password.': 'Please confirm your password.',
      'Passwords do not match.': 'Passwords do not match.',
      "Register": "Register",
      'Account created successfully!': 'Account created successfully!',
      'email-already-in-use': 'email-already-in-use',
      "Email is already registered. Please log in.": "Email is already registered. Please log in.",
      "Registration failed. Please try again.": "Registration failed. Please try again.",
      'Login here': 'Login here',
      'Business Description': 'Business Description',
      'Add your Business':'Add your Business',
      'Form submitted successfully!':'Form submitted successfully!',
      'Error submitting form:':'Error submitting form:',
      'Error submitting form. Please try again later.':'Error submitting form. Please try again later.',
      'Please fill all fields and upload both images.':'Please fill all fields and upload both images.',
      'Business Name':'Business Name',
      'Please enter Business Name.':'Please enter Business Name.',
      'Please enter Business Location.':'Please enter Business Location.',
      'Please enter Business Detail.':'Please enter Business Detail.',
      'Upload Image':'Upload Image',
      'Submit':'Submit',
      'companyName':'companyName',
      'pricing':'pricing',
      'address':'address',
      'About':'About',
      'Organizer':'Organizer',
      'Price':'Price',
      'PKR':'PKR',
      '/per person':'/per person',
      'Nearby Concerts':'Nearby Concerts',
      'Popular Destinations':'Popular Destinations',
      'No Data Found':'No Data Found',
      'Business Portfolio':'Business Portfolio',
      'Yums Bakers':'Yums Bakers',
      'Bakery Products': 'Bakery Products',
      'Taxila':'Taxila',
      'Karachi Biryani House':'Karachi Biryani House',
      'Lunch Biryani':'Lunch Biryani',
      'Taxila':'Taxila',
      'Al-Khair Caterers & Event Planners':'Al-Khair Caterers & Event Planners',
      'Breakfast, lunch, dinner':'Breakfast, lunch, dinner',
      'Wah Cantt':'Wah Cantt',
      'Create Account':'Create Account',
      'Saved Places':'Saved Places',
      'My Favorite Destinations':'My Favorite Destinations',
      'No Favorite Places':'No Favorite Places',
      'No Data Found':'No Data Found',
      'Home':'Home',
      'Events':'Events',
      'Jobs':'Jobs',
      'Places':'Places',
      'Business':'Business',
      'Profile':'Profile',
      'IT Tech':'IT Tech',
      'Wah Cantt':'Wah Cantt',
      'Data Analyst':'Data Analyst',
      'RUNCODE': 'RUNCODE',
      'Hassan Abdal':'Hassan Abdal',
      'Software Engineer':'Software Engineer',
      'Apple':'Apple',
      'Wah Cantt':'Wah Cantt',
      'Designer':'Designer',
      'Local Insights':'Local Insights',
      'Upload Your Suggestion':'Upload Your Suggestion',
      'Update your profile':'Update your profile',
      'Wah Cantt':'Wah Cantt',
      'Taxila':'Taxila',
      'Hassan Abdal':'Hassan Abdal',
      'Could not open Google Maps':'Could not open Google Maps',
      'Select City':'Select City',
      'Settings':'Settings',
      'Update Profile':'Update Profile',
      'Favorite Places':'Favorite Places',
      'New Businesses':'New Businesses',
      'Suggested Place':'Suggested Place',
      'Accepted Jobs':'Accepted Jobs',
      'Select Language':'Select Language',
      'Convert Currency':'Convert Currency',
      'Logout':'Logout',
      'Error fetching weather:':'Error fetching weather:',
      "h:mm a":"h:mm a",
      "EEEE":"EEEE",
      "d.M.y":"d.M.y",
      "Explore":"Explore",
      "Map":"Map",
      "Ticket":"Ticket",
      "User":"User",
      'Error:':'Error:',
      'Document does not exist':'Document does not exist',
      'Document deleted successfully!':'Document deleted successfully!',
      'Place added into the Favorites':'Place added into the Favorites',
      'Place removed from Favorites':'Place removed from Favorites',
      'Could not launch email':'Could not launch email',
      'Job Description':'Job Description',
      'Upload Your Requirements':'Upload Your Requirements',
      'Form submitted successfully!':'Form submitted successfully!',
      'Error submitting form. Please try again later.':'Error submitting form. Please try again later.',
      'Post Available':'Post Available',
      'Please enter Post Available.':'Please enter Post Available.',
      'Job Location':'Job Location',
      'Please enter Job location.':'Please enter Job location.',
      'Skills Required':'Skills Required',
      'Please enter Skills Required.':'Please enter Skills Required.',
      'Please enter Job Description.':'Please enter Job Description.',
      'role':'role',
      'companyName':'companyName',
      'salary':'salary',
      'location':'location',
      'Form submitted successfully!': 'Form submitted successfully!',
      'Error submitting form:' :'Error submitting form:',
      'Error submitting form. Please try again later.':'Error submitting form. Please try again later.',
      'Please fill all fields and upload both images.':'Please fill all fields and upload both images.',
      'Place Name':'Place Name',
      'Please enter Place Name.':'Please enter Place Name.',
      'Please enter Place Location.':'Please enter Place Location.',
      'Suggest a Place':'Suggest a Place',
      'Password updated successfully!':'Password updated successfully!',
      'Update Password':'Update Password',
      'Currency Converter':'Currency Converter',
      'Enter Amount':'Enter Amount',
      'Convert':'Convert',
      'Could not launch Google Maps':'Could not launch Google Maps',
      'Error opening Google Maps:':'Error opening Google Maps:',
      'Error checking favorite status:':'Error checking favorite status:',
      'Place added to Favorites':'Place added to Favorites',
      'Failed to toggle favorite status':'Failed to toggle favorite status',
      'Error toggling favorite status:':'Error toggling favorite status:',
      'Robbery':'Robbery',


      'Male':'Male',
      'Female':'Female',
      'Crime Rate':'Crime Rate',
      'Dashboard':'Dashboard',
      'Population Chart':'Population Chart',
      'Crime Rate Chart':'Crime Rate Chart',
      'Population':'Population',
      'Selected Year:':'Selected Year:',
      'Measure:':'Measure:',
      'Population for':'Population for',
      'Crime Rate for':'Crime Rate for',
      'Close':'Close',

    },
    'ur': {
      'title': 'ہیلو',
      'message': 'ہماری ایپ میں خوش آمدید',
      'select_language': 'زبان منتخب کریں',
      'english': 'انگریزی',
      'urdu': 'اردو',
      'chinese': 'چینی',
      'login': 'لاگ ان کریں',
      'register': 'رجسٹر کریں',
      'admin_login': 'ایڈمن لاگ ان',
      'Welcome back! Glad': 'خوش آمدید! خوشی ہوئی۔',
      'to see you, Again!': 'آپ کو دوبارہ دیکھنے کے لیے!',
      'Email': 'ای میل',
      'Password': 'پاس ورڈ',
      'Forgot Password?': 'پاسورڈ بھول گے؟',
      'Login': 'لاگ ان کریں',
      'Don’t have an account?': 'اکاؤنٹ نہیں ہے؟',
      'Register Now': 'ابھی رجسٹر کریں',
      'Hello! Register to get': 'ہیلو! حاصل کرنے کے لیے رجسٹر کریں۔',
      'started': 'شروع',
      'Accept Business': 'کاروبار قبول کریں',
      'Error:': 'خرابی:',
      'No data available': 'کوئی ڈیٹا دستیاب نہیں ہے',
      'Accepted Jobs': 'قبول شدہ نوکریاں',
      'Error fetching data: ': 'ڈیٹا لانے میں خرابی: ',
      'No accepted jobs available': 'کوئی قبول شدہ نوکریاں دستیاب نہیں ہیں',
      'postName': 'پوسٹ کا نام',
      'jobDescription': 'نوکری کی تفصیل',
      'jobLocation': 'نوکری کی جگہ',
      'jobsSkills': 'نوکری کی مہارتیں',
      'Suggested Places': 'تجویز کردہ جگہیں',
      'place_name': 'جگہ کا نام',
      'place_detail': 'جگہ کی تفصیل',
      'place_location': 'جگہ کا مقام',
      'Admin Panel': 'ایڈمن پینل',
      'Business Requests': 'کاروباری درخواستیں',
      'Job Requests': 'نوکری کی درخواستیں',
      'Place Suggestions': 'جگہ کی تجاویز',
      'business_name': 'کاروبار کا نام',
      'business_location': 'کاروبار کی جگہ',
      'place_name': 'جگہ کا نام',
      'place_location': 'جگہ کا مقام',
      'post_name': 'پوسٹ کا نام',
      'place_detail': 'جگہ کی تفصیل',
      'job_location': 'نوکری کی جگہ',
      'businessName': 'کاروبار کا نام',
      'businessLocation': 'کاروبار کی جگہ',
      'businessDetail': 'کاروبار کی تفصیل',
      'Document ID:': 'دستاویز شناخت:',
      'Business Name:': 'کاروبار کا نام:',
      'Business Location:': 'کاروبار کی جگہ:',
      'Business Detail:': 'کاروبار کی تفصیل:',
      'Accept': 'قبول کریں',
      'Reject': 'مسترد کریں',
      'Business accepted successfully!': 'کاروبار کامیابی کے ساتھ قبول کیا گیا!',
      'Error accepting business:': 'کاروبار قبول کرنے میں خرابی:',
      'Job Details': 'نوکری کی تفصیلات',
      'Jobs Requests': 'نوکری کی درخواستیں',
      'Error fetching document:': 'دستاویز لانے میں خرابی:',
      'Document does not exist': 'دستاویز موجود نہیں ہے',
      'Post Available:': 'پوسٹ دستیاب ہے:',
      'Jobs Skills:': 'نوکری کی مہارتیں:',
      'Job Location': 'نوکری کی جگہ',
      'Business Detail: ': 'کاروبار کی تفصیل:',
      'Job accepted successfully!': 'نوکری کامیابی کے ساتھ قبول کی گئی!',
      'Error accepting job:': 'نوکری قبول کرنے میں خرابی:',
      'Error fetching place details:': 'جگہ کی تفصیلات لانے میں خرابی:',
      'Place Suggestion': 'جگہ کی تجویز',
      'Place Name': 'جگہ کا نام',
      'Place Location': 'جگہ کا مقام',
      'Place Detail': 'جگہ کی تفصیل',
      'Error uploading image: ': 'تصویر اپ لوڈ کرنے میں خرابی:',
      'Place suggestion accepted successfully!': 'جگہ کی تجویز کامیابی کے ساتھ قبول کی گئی!',
      'Error accepting place suggestion:': 'جگہ کی تجویز قبول کرنے میں خرابی:',
      'Failed to accept place suggestion': 'جگہ کی تجویز قبول کرنے میں ناکام',
      'Food Festivals': 'کھانے کے میلے',
      'A food festival is a vibrant culinary event where various cuisines, flavors, and dishes come together in one place.': 'کھانے کا میلہ ایک متحرک کھانوں کا ایونٹ ہے جہاں مختلف کھانے، ذائقے، اور پکوان ایک جگہ جمع ہوتے ہیں۔',
      'London': 'لندن',
      'Westfield Centre': 'ویسٹ فیلڈ سینٹر',
      'Arts and Crafts Fairs': 'آرٹس اینڈ کرافٹس میلے',
      'An arts and crafts fair is a vibrant gathering where artisans showcase their creativity.': 'آرٹس اینڈ کرافٹس میلہ ایک متحرک اجتماع ہے جہاں فنکار اپنی تخلیقی صلاحیتیں پیش کرتے ہیں۔',
      'Jaulian Buddhist Stupa & Monastery': 'جولین بدھ اسٹوپا اور خانقاہ',
      'Arts Agency': 'آرٹس ایجنسی',
      'Sporting Events': 'کھیلوں کے ایونٹس',
      'Sporting events are thrilling spectacles that bring together athletes and fans to witness the excitement of competition and celebrate the spirit of athleticism.': 'کھیلوں کے ایونٹس زبردست مناظر ہیں جو کھلاڑیوں اور شائقین کو مقابلے کی دلچسپی دیکھنے اور اتھلیٹزم کی روح منانے کے لئے اکٹھا کرتے ہیں۔',
      'Taxila Museum': 'ٹیکسیلا میوزیم',
      'Sports Ground': 'کھیلوں کا میدان',
      'Street Fairs': 'سٹریٹ میلے',
      'Street fairs captivate with their vibrant atmosphere, offering a mosaic of local culture through food, art, music, and community spirit.': 'سٹریٹ میلے اپنی متحرک ماحول سے موہ لیتے ہیں، کھانے، فن، موسیقی، اور کمیونٹی روح کے ذریعے مقامی ثقافت کا ایک موزیک پیش کرتے ہیں۔',
      'UNESCO World Heritage Centre': 'یونیسکو عالمی ثقافتی مرکز',
      'Local Events': 'مقامی ایونٹس',
      'Community Parades': 'کمیونٹی پریڈز',
      'The pretty reckless is an American rock band from New York City, Formed in 2009. The': 'دی پریٹی ریکلیس ایک امریکی راک بینڈ ہے جو نیو یارک سٹی سے ہے، 2009 میں تشکیل دیا گیا۔',
      'David Geffen Hall': 'ڈیوڈ گیفن ہال',
      'Songwriters in Concert': 'گلوکاروں کا کنسرٹ',
      'Rock Concert': 'راک کنسرٹ',
      'David Field': 'ڈیوڈ فیلڈ',
      'Login Failed': 'لاگ ان ناکام',
      'Invalid credentials. Please try again.': 'غلط اسناد۔ براہ کرم دوبارہ کوشش کریں۔',
      'OK': 'ٹھیک ہے',
      'Welcome Admin!': 'ایڈمن کو خوش آمدید!',
      'See New Request!': 'نئی درخواست دیکھیں!',
      'User': 'صارف',
      'Password': 'پاس ورڈ',
      'Password reset email has been sent.': 'پاس ورڈ ری سیٹ ای میل بھیجی گئی ہے۔',
      'Email is not registered. Please sign up to create an account.': 'ای میل رجسٹر نہیں ہے۔ براہ کرم اکاؤنٹ بنانے کے لیے سائن اپ کریں۔',
      'Sign Up': 'سائن اپ کریں',
      'Error sending password reset email:': 'پاس ورڈ ری سیٹ ای میل بھیجنے میں خرابی:',
      'Error sending password reset email.': 'پاس ورڈ ری سیٹ ای میل بھیجنے میں خرابی۔',
      "Don't worry! It happens. Please enter the email address linked with your account.": "فکر نہ کریں! یہ ہوتا ہے۔ براہ کرم اپنے اکاؤنٹ سے منسلک ای میل پتہ درج کریں۔",
      'Please enter your email address.': 'براہ کرم اپنا ای میل پتہ درج کریں۔',
      'Invalid email format.': 'غلط ای میل فارمیٹ۔',
      'Send Code': 'کوڈ بھیجیں',
      'Please enter a password.': 'براہ کرم پاس ورڈ درج کریں۔',
      'Password must be at least 8 characters long.': 'پاس ورڈ کم از کم 8 حروف طویل ہونا چاہئے۔',
      'Password must contain uppercase, lowercase, and digits.': 'پاس ورڈ میں بڑے، چھوٹے حروف، اور اعداد شامل ہونے چاہئیں۔',
      'User Name': 'صارف کا نام',
      'Please enter a username.': 'براہ کرم صارف نام درج کریں۔',
      'Username should start with a capital letter and only contain alphabets.': 'صارف کا نام بڑے حرف سے شروع ہونا چاہئے اور صرف حروف پر مشتمل ہونا چاہئے۔',
      'Confirm Password': 'پاس ورڈ کی تصدیق کریں',
      'Please confirm your password.': 'براہ کرم اپنے پاس ورڈ کی تصدیق کریں۔',
      'Passwords do not match.': 'پاس ورڈ مماثل نہیں ہیں۔',
      "Register": "رجسٹر کریں",
      'Account created successfully!': 'اکاؤنٹ کامیابی کے ساتھ تخلیق ہو گیا!',
      'email-already-in-use': 'ای میل پہلے سے استعمال میں ہے',
      "Email is already registered. Please log in.": "ای میل پہلے سے رجسٹرڈ ہے۔ براہ کرم لاگ ان کریں۔",
      "Registration failed. Please try again.": "رجسٹریشن ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
      'Login here': 'یہاں لاگ ان کریں',
        "Business Description": "کاروبار کی تفصیل",
        "Add your Business": "اپنا کاروبار شامل کریں",
        "Form submitted successfully!": "فارم کامیابی سے جمع کروا دیا گیا!",
        "Error submitting form:": "فارم جمع کروانے میں خرابی:",
        "Error submitting form. Please try again later.": "فارم جمع کروانے میں خرابی۔ براہ کرم بعد میں کوشش کریں۔",
        "Please fill all fields and upload both images.": "براہ کرم تمام خانے پر کریں اور دونوں تصاویر اپ لوڈ کریں۔",
        "Business Name": "کاروبار کا نام",
        "Please enter Business Name.": "براہ کرم کاروبار کا نام درج کریں۔",
        "Please enter Business Location.": "براہ کرم کاروبار کا مقام درج کریں۔",
        "Please enter Business Detail.": "براہ کرم کاروبار کی تفصیل درج کریں۔",
        "Upload Image": "تصویر اپ لوڈ کریں",
        "Submit": "جمع کرائیں",
        "companyName": "کمپنی کا نام",
        "pricing": "قیمت",
        "address": "پتہ",
        "About": "کے بارے میں",
        "Organizer": "منتظم",
        "Price": "قیمت",
        "PKR": "PKR",
        "/per person": "/فی شخص",
        "Nearby Concerts": "قریبی کنسرٹس",
        "Popular Destinations": "مقبول مقامات",
        "No Data Found": "کوئی ڈیٹا نہیں ملا",
        "Business Portfolio": "کاروباری پورٹ فولیو",
        "Yums Bakers": "یمز بیکرز",
        "Bakery Products": "بیکری کے مصنوعات",
        "Taxila": "ٹیکسلا",
        "Karachi Biryani House": "کراچی بریانی ہاؤس",
        "Lunch Biryani": "لنچ بریانی",
        "Al-Khair Caterers & Event Planners": "الخیئر کیٹررز اور ایونٹ پلانرز",
        "Breakfast, lunch, dinner": "ناشتہ، دوپہر کا کھانا، رات کا کھانا",
        "Wah Cantt": "واہ کینٹ",
        "Create Account": "اکاؤنٹ بنائیں",
        "Saved Places": "محفوظ شدہ مقامات",
        "My Favorite Destinations": "میرے پسندیدہ مقامات",
        "No Favorite Places": "کوئی پسندیدہ مقامات نہیں",
        "Home": "ہوم",
        "Events": "واقعات",
        "Jobs": "ملازمتیں",
        "Places": "مقامات",
        "Business": "کاروبار",
        "Profile": "پروفائل",
        "IT Tech": "آئی ٹی ٹیک",
        "Data Analyst": "ڈیٹا تجزیہ کار",
        "RUNCODE": "رن کوڈ",
        "Hassan Abdal": "حسن ابدال",
        "Software Engineer": "سافٹ ویئر انجینئر",
        "Apple": "ایپل",
        "Designer": "ڈیزائنر",
        "Local Insights": "مقامی بصیرت",
        "Upload Your Suggestion": "اپنی تجویز اپ لوڈ کریں",
        "Update your profile": "اپنی پروفائل اپ ڈیٹ کریں",
        "Could not open Google Maps": "گوگل میپس کو کھولنے میں ناکام",
        "Select City": "شہر منتخب کریں",
        "Settings": "ترتیبات",
        "Update Profile": "پروفائل اپ ڈیٹ کریں",
        "Favorite Places": "پسندیدہ مقامات",
        "New Businesses": "نئے کاروبار",
        "Suggested Place": "تجویز کردہ جگہ",
        "Accepted Jobs": "قبول شدہ ملازمتیں",
        "Select Language": "زبان منتخب کریں",
        "Convert Currency": "کرنسی تبدیل کریں",
        "Logout": "لاگ آؤٹ",
        "Error fetching weather:": "موسم لانے میں خرابی:",
        "h:mm a": "h:mm a",
        "EEEE": "EEEE",
        "d.M.y": "d.M.y",
        "Explore": "دریافت کریں",
        "Map": "نقشہ",
        "Ticket": "ٹکٹ",
        "User": "صارف",
        "Error:": "خرابی:",
        "Document does not exist": "دستاویز موجود نہیں",
        "Document deleted successfully!": "دستاویز کامیابی سے حذف ہو گئی!",
        "Place added into the Favorites": "جگہ کو پسندیدہ میں شامل کر دیا گیا",
        "Place removed from Favorites": "جگہ کو پسندیدہ سے ہٹا دیا گیا",
        "Could not launch email": "ای میل شروع نہیں کر سکا",
        "Job Description": "کام کی تفصیل",
        "Upload Your Requirements": "اپنی ضروریات اپ لوڈ کریں",
        "Post Available": "دستیاب پوسٹ",
        "Please enter Post Available.": "براہ کرم دستیاب پوسٹ درج کریں۔",
        "Job Location": "ملازمت کی جگہ",
        "Please enter Job location.": "براہ کرم ملازمت کی جگہ درج کریں۔",
        "Skills Required": "ضروری مہارتیں",
        "Please enter Skills Required.": "براہ کرم ضروری مہارتیں درج کریں۔",
        "Please enter Job Description.": "براہ کرم کام کی تفصیل درج کریں۔",
        "role": "کردار",
        "salary": "تنخواہ",
        "location": "مقام",
        "Place Name": "جگہ کا نام",
        "Please enter Place Name.": "براہ کرم جگہ کا نام درج کریں۔",
        "Please enter Place Location.": "براہ کرم جگہ کا مقام درج کریں۔",
        "Suggest a Place": "ایک جگہ کی تجویز کریں",
        "Password updated successfully!": "پاس ورڈ کامیابی سے اپ ڈیٹ ہو گیا!",
        "Update Password": "پاس ورڈ اپ ڈیٹ کریں",
        "Currency Converter": "کرنسی کنورٹر",
        "Enter Amount": "رقم درج کریں",
        "Convert": "تبدیل کریں",
        "Error opening Google Maps:": "گوگل میپس کھولنے میں خرابی:",
        "Error checking favorite status:": "پسندیدہ حیثیت چیک کرنے میں خرابی:",
        "Place added to Favorites": "جگہ کو پسندیدہ میں شامل کر دیا گیا",
        "Failed to toggle favorite status": "پسندیدہ حیثیت تبدیل کرنے میں ناکامی",
        "Error toggling favorite status:": "پسندیدہ حیثیت تبدیل کرنے میں خرابی:",
      'Robbery':'ڈکیتی',
      'Male': 'مرد',
      'Female': 'خاتون',
      'Crime Rate': 'جرم کی شرح',
      'Dashboard': 'ڈیش بورڈ',
      'Population Chart': 'آبادی کا چارٹ',
      'Crime Rate Chart': 'جرم کی شرح کا چارٹ',
      'Population': 'آبادی',
      'Selected Year:': 'منتخب سال:',
      'Measure:': 'پیمائش:',
      'Population for': 'کے لئے آبادی',
      'Crime Rate for': 'کے لئے جرم کی شرح',
      'Close': 'بند کریں',
    },
    'zh': {
      'title': '你好',
      'message': '欢迎使用我们的应用',
      'select_language': '选择语言',
      'english': '英语',
      'urdu': '乌尔都语',
      'chinese': '中文',
      'login': '登录',
      'register': '注册',
      'admin_login': '管理员登录',
      'Welcome back! Glad': '欢迎回来！高兴的',
      'to see you, Again!': '下次再会！',
      'Email': '电子邮件',
      'Password': '密码',
      'Forgot Password?': '忘记密码？',
      'Login': '登录',
      'Don’t have an account?': '没有帐户？',
      'Register Now': '现在注册',
      'Hello! Register to get': '你好！注册即可获得',
      'started': '开始了',
      'Accept Business': '接受业务',
      'Error:': '错误:',
      'No data available': '无可用数据',
      'Accepted Jobs': '已接受的工作',
      'Error fetching data: ': '获取数据时出错：',
      'No accepted jobs available': '没有可接受的工作',
      'postName': '职位名称',
      'jobDescription': '工作描述',
      'jobLocation': '工作地点',
      'jobsSkills': '工作技能',
      'Suggested Places': '建议的地方',
      'place_name': '地方名称',
      'place_detail': '地方详情',
      'place_location': '地方位置',
      'Admin Panel': '管理面板',
      'Business Requests': '业务请求',
      'Job Requests': '工作请求',
      'Place Suggestions': '地方建议',
      'business_name': '业务名称',
      'business_location': '业务位置',
      'post_name': '职位名称',
      'businessName': '业务名称',
      'businessLocation': '业务位置',
      'businessDetail': '业务详情',
      'Document ID:': '文件ID：',
      'Business Name:': '业务名称：',
      'Business Location:': '业务位置：',
      'Business Detail:': '业务详情：',
      'Accept': '接受',
      'Reject': '拒绝',
      'Business accepted successfully!': '业务成功接受！',
      'Error accepting business:': '接受业务时出错：',
      'Job Details': '工作详情',
      'Jobs Requests': '工作请求',
      'Error fetching document:': '获取文件时出错：',
      'Document does not exist': '文件不存在',
      'Post Available:': '职位可用：',
      'Jobs Skills:': '工作技能：',
      'Job Location': '工作地点',
      'Business Detail: ': '业务详情：',
      'Job accepted successfully!': '工作成功接受！',
      'Error accepting job:': '接受工作时出错：',
      'Error fetching place details:': '获取地方详情时出错：',
      'Place Suggestion': '地方建议',
      'Place Name': '地方名称',
      'Place Location': '地方位置',
      'Place Detail': '地方详情',
      'Error uploading image: ': '上传图片时出错：',
      'Place suggestion accepted successfully!': '地方建议成功接受！',
      'Error accepting place suggestion:': '接受地方建议时出错：',
      'Failed to accept place suggestion': '未能接受地方建议',
      'Food Festivals': '美食节',
      'A food festival is a vibrant culinary event where various cuisines, flavors, and dishes come together in one place.': '美食节是一个充满活力的美食活动，不同的菜肴、口味和菜品汇聚在一个地方。',
      'London': '伦敦',
      'Westfield Centre': '韦斯特菲尔德中心',
      'Arts and Crafts Fairs': '艺术和手工艺品展',
      'An arts and crafts fair is a vibrant gathering where artisans showcase their creativity.': '艺术和手工艺品展是一个充满活力的聚会，工匠们展示他们的创造力。',
      'Jaulian Buddhist Stupa & Monastery': '乔里安佛教塔及修道院',
      'Arts Agency': '艺术机构',
      'Sporting Events': '体育赛事',
      'Sporting events are thrilling spectacles that bring together athletes and fans to witness the excitement of competition and celebrate the spirit of athleticism.': '体育赛事是令人兴奋的盛会，将运动员和粉丝聚集在一起，见证竞争的激动并庆祝运动精神。',
      'Taxila Museum': '塔克西拉博物馆',
      'Sports Ground': '运动场',
      'Street Fairs': '街头集市',
      'Street fairs captivate with their vibrant atmosphere, offering a mosaic of local culture through food, art, music, and community spirit.': '街头集市以其充满活力的氛围吸引人，通过食物、艺术、音乐和社区精神提供当地文化的马赛克。',
      'UNESCO World Heritage Centre': '联合国教科文组织世界遗产中心',
      'Local Events': '本地活动',
      'Community Parades': '社区游行',
      'The pretty reckless is an American rock band from New York City, Formed in 2009. The': '漂亮的鲁莽是来自纽约市的美国摇滚乐队，成立于2009年。',
      'David Geffen Hall': '大卫·格芬音乐厅',
      'Songwriters in Concert': '作曲家音乐会',
      'Rock Concert': '摇滚音乐会',
      'David Field': '大卫·菲尔德',
      'Login Failed': '登录失败',
      'Invalid credentials. Please try again.': '凭证无效。请再试一次。',
      'OK': '好',
      'Welcome Admin!': '欢迎管理员！',
      'See New Request!': '查看新请求！',
      'User': '用户',
      'Password': '密码',
      'Password reset email has been sent.': '密码重置电子邮件已发送。',
      'Email is not registered. Please sign up to create an account.': '电子邮件未注册。请注册一个帐户。',
      'Sign Up': '注册',
      'Error sending password reset email:': '发送密码重置电子邮件时出错：',
      'Error sending password reset email.': '发送密码重置电子邮件时出错。',
      "Don't worry! It happens. Please enter the email address linked with your account.": "别担心！这种事时有发生。请输入与您的帐户关联的电子邮件地址。",
      'Please enter your email address.': '请输入您的电子邮件地址。',
      'Invalid email format.': '电子邮件格式无效。',
      'Send Code': '发送代码',
      'Please enter a password.': '请输入密码。',
      'Password must be at least 8 characters long.': '密码长度必须至少为8个字符。',
      'Password must contain uppercase, lowercase, and digits.': '密码必须包含大写字母、小写字母和数字。',
      'User Name': '用户名',
      'Please enter a username.': '请输入用户名。',
      'Username should start with a capital letter and only contain alphabets.': '用户名应以大写字母开头，并且只能包含字母。',
      'Confirm Password': '确认密码',
      'Please confirm your password.': '请确认您的密码。',
      'Passwords do not match.': '密码不匹配。',
      "Register": "注册",
      'Account created successfully!': '帐户创建成功！',
      'email-already-in-use': '电子邮件已在使用中',
      "Email is already registered. Please log in.": "电子邮件已注册。请登录。",
      "Registration failed. Please try again.": "注册失败。请再试一次。",
      'Login here': '在这里登录',
        "Business Description": "业务描述",
        "Add your Business": "添加您的业务",
        "Form submitted successfully!": "表格提交成功！",
        "Error submitting form:": "提交表格时出错：",
        "Error submitting form. Please try again later.": "提交表格时出错。请稍后再试。",
        "Please fill all fields and upload both images.": "请填写所有字段并上传两张图片。",
        "Business Name": "业务名称",
        "Please enter Business Name.": "请输入业务名称。",
        "Please enter Business Location.": "请输入业务地点。",
        "Please enter Business Detail.": "请输入业务详情。",
        "Upload Image": "上传图片",
        "Submit": "提交",
        "companyName": "公司名称",
        "pricing": "定价",
        "address": "地址",
        "About": "关于",
        "Organizer": "组织者",
        "Price": "价格",
        "PKR": "PKR",
        "/per person": "/每人",
        "Nearby Concerts": "附近的音乐会",
        "Popular Destinations": "热门目的地",
        "No Data Found": "未找到数据",
        "Business Portfolio": "业务组合",
        "Yums Bakers": "美味面包店",
        "Bakery Products": "面包产品",
        "Taxila": "塔克西拉",
        "Karachi Biryani House": "卡拉奇黄饭店",
        "Lunch Biryani": "午餐黄饭",
        "Al-Khair Caterers & Event Planners": "Al-Khair 餐饮和活动策划",
        "Breakfast, lunch, dinner": "早餐，午餐，晚餐",
        "Wah Cantt": "瓦罕坎特",
        "Create Account": "创建账户",
        "Saved Places": "保存的地点",
        "My Favorite Destinations": "我喜欢的目的地",
        "No Favorite Places": "没有收藏的地点",
        "Home": "首页",
        "Events": "活动",
        "Jobs": "工作",
        "Places": "地点",
        "Business": "业务",
        "Profile": "个人资料",
        "IT Tech": "IT 技术",
        "Data Analyst": "数据分析师",
        "RUNCODE": "运行代码",
        "Hassan Abdal": "哈桑阿卜达尔",
        "Software Engineer": "软件工程师",
        "Apple": "苹果",
        "Designer": "设计师",
        "Local Insights": "本地见解",
        "Upload Your Suggestion": "上传您的建议",
        "Update your profile": "更新您的个人资料",
        "Could not open Google Maps": "无法打开谷歌地图",
        "Select City": "选择城市",
        "Settings": "设置",
        "Update Profile": "更新个人资料",
        "Favorite Places": "收藏的地点",
        "New Businesses": "新业务",
        "Suggested Place": "推荐地点",
        "Accepted Jobs": "接受的工作",
        "Select Language": "选择语言",
        "Convert Currency": "货币转换",
        "Logout": "登出",
        "Error fetching weather:": "获取天气时出错：",
        "h:mm a": "h:mm a",
        "EEEE": "EEEE",
        "d.M.y": "d.M.y",
        "Explore": "探索",
        "Map": "地图",
        "Ticket": "票",
        "User": "用户",
        "Error:": "错误：",
        "Document does not exist": "文档不存在",
        "Document deleted successfully!": "文档删除成功！",
        "Place added into the Favorites": "地点已添加到收藏夹",
        "Place removed from Favorites": "地点已从收藏夹中移除",
        "Could not launch email": "无法启动电子邮件",
        "Job Description": "工作描述",
        "Upload Your Requirements": "上传您的要求",
        "Post Available": "可用职位",
        "Please enter Post Available.": "请输入可用职位。",
        "Job Location": "工作地点",
        "Please enter Job location.": "请输入工作地点。",
        "Skills Required": "所需技能",
        "Please enter Skills Required.": "请输入所需技能。",
        "Please enter Job Description.": "请输入工作描述。",
        "role": "角色",
        "salary": "薪水",
        "location": "地点",
        "Place Name": "地点名称",
        "Please enter Place Name.": "请输入地点名称。",
        "Please enter Place Location.": "请输入地点位置。",
        "Suggest a Place": "建议一个地点",
        "Password updated successfully!": "密码更新成功！",
        "Update Password": "更新密码",
        "Currency Converter": "货币转换器",
        "Enter Amount": "输入金额",
        "Convert": "转换",
        "Error opening Google Maps:": "打开谷歌地图时出错：",
        "Error checking favorite status:": "检查收藏状态时出错：",
        "Place added to Favorites": "地点已添加到收藏夹",
        "Failed to toggle favorite status": "切换收藏状态失败",
        "Error toggling favorite status:": "切换收藏状态时出错：",
      'Robbery':'抢劫',
      'Male': '男',
      'Female': '女',
      'Crime Rate': '犯罪率',
      'Dashboard': '仪表板',
      'Population Chart': '人口图表',
      'Crime Rate Chart': '犯罪率图表',
      'Population': '人口',
      'Selected Year:': '选定年份:',
      'Measure:': '测量:',
      'Population for': '的人口',
      'Crime Rate for': '的犯罪率',
      'Close': '关闭',
    },
  };

static of(BuildContext context) {}
}